H, M = input().split()

# 0시 24시로 바꿔주기
if H == '0':
    H = '24'

# 시를 분으로 바꾸기
sm = int(H)*60 + int(M) - 45

h = sm//60
m = sm%60

# 24시 0시로 바꿔주기
if h == 24:
    h = '0'
print(h,m)


'''
입력 받을 때 0시 -> 24시로 잘 바꿔줬으면서
출력할때 24시 -> 0시 바꾸는 것 까먹었다.

근데 이렇게 풀어도 되는 걸까..?
'''




